buildscript {
    repositories {
        jcenter()

    }
}

apply plugin: 'java'

sourceCompatibility = 1.9
targetCompatibility = 1.9

apply plugin: 'idea'

idea {
    project {
        languageLevel = "1.9"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.2.1"

    def jvmOpts = "-Xms512m -Xmx1024m"
    inputs.property("jvmOpts", jvmOpts)
    doLast {
        def optsEnvVar = "DEFAULT_JVM_OPTS"
        scriptFile.write scriptFile.text.replace("$optsEnvVar=\"\"", "$optsEnvVar=\"$jvmOpts\"")
        batchScript.write batchScript.text.replace("set $optsEnvVar=", "set $optsEnvVar=$jvmOpts")
    }
}
