buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.3.1"
    }
}

repositories {
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

apply plugin: 'java'

sourceCompatibility = 1.9
targetCompatibility = 1.9

apply plugin: 'idea'

idea {
    project {
        languageLevel = "1.9"
    }
}

apply plugin: "me.champeau.gradle.jmh"

def jmhVersion = '1.17.2'

dependencies {
    jmh 'org.openjdk.jmh:jmh-core:' + jmhVersion
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:' + jmhVersion
}

jmh {
    duplicateClassesStrategy = 'warn'
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.2.1"

    def jvmOpts = "-Xms512m -Xmx1024m"
    inputs.property("jvmOpts", jvmOpts)
    doLast {
        def optsEnvVar = "DEFAULT_JVM_OPTS"
        scriptFile.write scriptFile.text.replace("$optsEnvVar=\"\"", "$optsEnvVar=\"$jvmOpts\"")
        batchScript.write batchScript.text.replace("set $optsEnvVar=", "set $optsEnvVar=$jvmOpts")
    }
}
